<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nomes">
        <h3>Berseker</h3>
        <h3>Top Gun</h3>
        <h3>Rick and Morty</h3>
        <h3>Shrek</h3>
        <h3>Inter Estelar</h3>
    </div>

    <div class="botao">
        <input onclick="fnSoma()" type="button" value="Mais Informações">
        <input onclick="fnSoma1()" type="button" value="Mais Informações">
        <input onclick="fnSoma2()" type="button" value="Mais Informações">
        <input onclick="fnSoma3()" type="button" value="Mais Informações">
        <input onclick="fnSoma4()" type="button" value="Mais Informações">
    </div>

    <div class="container">
        <h1 class="page-title">
          Cayoflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
      </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
      </a>
    
<script src="index.js"></script>
</body>
</html>